** Generated for: hspiceD
** Generated on: Dec 22 11:14:55 2019
** Design library name: 462_final_proj
** Design cell name: gen_imp
** Design view name: schematic


.TEMP 25.0
.OPTION
+    ARTIST=2
+    INGOLD=2
+    PARHIER=LOCAL
+    PSF=2

** Library name: 462_final_proj
** Cell name: 1bit_v1
** View name: schematic
.subckt _sub0 a b ci gnd vdd nco ns
mpm11 net54 ci ns vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mpm10 net49 b net54 vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mpm9 vdd a net49 vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mpm8 ns nco net36 vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mpm7 net36 ci vdd vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mpm6 net36 b vdd vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mpm5 net36 a vdd vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mpm4 nco a net52 vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mpm3 net52 b vdd vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mpm2 nco ci net24 vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mpm1 net24 b vdd vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mpm0 net24 a vdd vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mnm11 gnd b net51 gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm10 net51 a net50 gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm9 net50 ci ns gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm8 net33 ci gnd gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm7 net33 a gnd gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm6 net33 b gnd gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm5 ns nco net33 gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm4 net53 b gnd gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm3 nco a net53 gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm2 net22 b gnd gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm1 net22 a gnd gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm0 nco ci net22 gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
.ends _sub0
** End of subcircuit definition.

** Library name: 462_final_proj
** Cell name: 2bit_v1_ep
** View name: schematic
.subckt _sub1 a0 a1 b0 b1 ci co1 gnd s0 s1 vdd nco0
xi22 na1 nb1 nco0 gnd vdd co1 s1 _sub0
xi21 a0 b0 ci gnd vdd nco0 net4 _sub0
mnm0 s0 net4 gnd gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm2 nb1 b1 gnd gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm1 na1 a1 gnd gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mpm2 s0 net4 vdd vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mpm1 nb1 b1 vdd vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
mpm0 na1 a1 vdd vdd gpdk090_pmos1v L=100e-9 W=360e-9 AD=100.8e-15 AS=100.8e-15 PD=1.28e-6 PS=1.28e-6 M=1
.ends _sub1
** End of subcircuit definition.

** Library name: ele462
** Cell name: projectdownscale4
** View name: schematic
.subckt projectdownscale4 gnd vddh vddl x z
mnm6 net013 net013 q gnd gpdk090_nmos1v L=100e-9 W=300e-9 AD=84e-15 AS=84e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm5 net05 net05 net013 gnd gpdk090_nmos1v L=100e-9 W=480e-9 AD=134.4e-15 AS=134.4e-15 PD=1.52e-6 PS=1.52e-6 M=1
mnm2 net07 net07 net05 gnd gpdk090_nmos1v L=100e-9 W=925e-9 AD=259e-15 AS=259e-15 PD=2.41e-6 PS=2.41e-6 M=1
mnm0 q x gnd gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm4 z q gnd gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm3 z q vddl vddl gpdk090_pmos1v L=100e-9 W=240e-9 AD=67.2e-15 AS=67.2e-15 PD=1.04e-6 PS=1.04e-6 M=1
mpm0 net07 x vddh vddh gpdk090_pmos1v L=100e-9 W=925e-9 AD=259e-15 AS=259e-15 PD=2.41e-6 PS=2.41e-6 M=1
.ends projectdownscale4
** End of subcircuit definition.

** Library name: 462_final_proj
** Cell name: transmission_gate
** View name: schematic
.subckt transmission_gate a b gnd sel selbar vdd
mnm0 a sel b gnd gpdk090_nmos1v L=100e-9 W=250e-9 AD=70e-15 AS=70e-15 PD=1.06e-6 PS=1.06e-6 M=1
mpm0 a selbar b vdd gpdk090_pmos1v L=100e-9 W=500e-9 AD=140e-15 AS=140e-15 PD=1.56e-6 PS=1.56e-6 M=1
.ends transmission_gate
** End of subcircuit definition.

** Library name: 462_final_proj
** Cell name: 2x1_mux
** View name: schematic
.subckt _sub2 a b gnd out sel vdd
xi3 a out gnd sel selbar vdd transmission_gate
xi4 b out gnd selbar sel vdd transmission_gate
mnm0 selbar sel gnd gnd gpdk090_nmos1v L=100e-9 W=240e-9 AD=67.2e-15 AS=67.2e-15 PD=1.04e-6 PS=1.04e-6 M=1
mpm0 selbar sel vdd vdd gpdk090_pmos1v L=100e-9 W=500e-9 AD=140e-15 AS=140e-15 PD=1.56e-6 PS=1.56e-6 M=1
.ends _sub2
** End of subcircuit definition.

** Library name: 462_final_proj
** Cell name: 16_bit_v1_12_4
** View name: schematic
.subckt _sub25 a<15> a<14> a<13> a<12> a<11> a<10> a<9> a<8> a<7> a<6> a<5> a<4> a<3> a<2> a<1> a<0> b<15> b<14> b<13> b<12> b<11> b<10> b<9> b<8> b<7> b<6> b<5> b<4> b<3> b<2> b<1> b<0> ci co<15> co<14> co<13> co<12> co<11> co<10> co<9> co<8> co<7> co<6> co<5> co<4> co<3> co<2> co<1> co<0> gnd s<15> s<14> s<13> s<12> s<11> s<10> s<9> s<8> s<7> s<6> s<5> s<4> s<3> s<2> s<1> s<0> sel vdd_nom vdd_var
xi14 a<6> a<7> b<6> b<7> co<5> co<7> gnd s<6> s<7> vdd_var co<6> _sub1
xi19 a<14> a<15> b<14> b<15> co<13> co<15> gnd s<14> s<15> vdd_nom co<14> _sub1
xi10 a<0> a<1> b<0> b<1> ci co<1> gnd s<0> s<1> vdd_var co<0> _sub1
xi12 a<2> a<3> b<2> b<3> co<1> co<3> gnd s<2> s<3> vdd_var co<2> _sub1
xi13 a<4> a<5> b<4> b<5> co<3> co<5> gnd s<4> s<5> vdd_var co<4> _sub1
xi16 a<8> a<9> b<8> b<9> co<7> co<9> gnd s<8> s<9> vdd_var co<8> _sub1
xi17 a<10> a<11> b<10> b<11> co<9> co<11> gnd s<10> s<11> vdd_var co<10> _sub1
xi18 a<12> a<13> b<12> b<13> net028 co<13> gnd s<12> s<13> vdd_nom co<12> _sub1
xi11 gnd vdd_var vdd_nom co<11> net030 projectdownscale4
xi20 net030 co<11> gnd net028 sel vdd_nom _sub2
.ends _sub25
** End of subcircuit definition.

** Library name: 462_final_proj
** Cell name: projectupscale3
** View name: schematic
.subckt projectupscale3 gnd vinh vinl x z
mnm1 z net011 gnd gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mnm0 net011 net021 gnd gnd gpdk090_nmos1v L=100e-9 W=120e-9 AD=69.6e-15 AS=69.6e-15 PD=1.16e-6 PS=1.16e-6 M=1
mpm0 net011 net021 vinh vinh gpdk090_pmos1v L=100e-9 W=240e-9 AD=67.2e-15 AS=67.2e-15 PD=1.04e-6 PS=1.04e-6 M=1
mpm1 z net011 vinh vinh gpdk090_pmos1v L=100e-9 W=240e-9 AD=67.2e-15 AS=67.2e-15 PD=1.04e-6 PS=1.04e-6 M=1
e3 net021 x VCVS vinh vinl 500e-3
.ends projectupscale3
** End of subcircuit definition.

** Library name: 462_final_proj
** Cell name: 12_4_mux
** View name: schematic
.subckt _sub9 a<15> a<14> a<13> a<12> _net11 _net10 _net9 _net8 _net7 _net6 _net5 _net4 _net3 _net2 _net1 _net0 b<15> b<14> b<13> b<12> _net23 _net22 _net21 _net20 _net19 _net18 _net17 _net16 _net15 _net14 _net13 _net12 ci co<15> co<14> co<13> co<12> co<11> co<10> co<9> co<8> co<7> co<6> co<5> co<4> co<3> co<2> co<1> co<0> gnd s<15> s<14> s<13> s<12> _net24 _net25 _net26 _net27 _net28 _net29 _net30 _net31 _net32 _net33 _net34 _net35 sel vdd_nom vdd_var
xi13 a<15> a<14> a<13> a<12> a<11> a<10> a<9> a<8> a<7> a<6> a<5> a<4> a<3> a<2> a<1> a<0> b<15> b<14> b<13> b<12> b<11> b<10> b<9> b<8> b<7> b<6> b<5> b<4> b<3> b<2> b<1> b<0> ci co<15> co<14> co<13> co<12> co<11> co<10> co<9> co<8> co<7> co<6> co<5> co<4> co<3> co<2> co<1> co<0> gnd s<15> s<14> s<13> s<12> s<11> s<10> s<9> s<8> s<7> s<6> s<5> s<4> s<3> s<2> s<1> s<0> sel vdd_nom vdd_var _sub25
xi<0> gnd vdd_var vdd_nom _net0 net024<0> projectupscale3
xi<1> gnd vdd_var vdd_nom _net1 net024<1> projectupscale3
xi<2> gnd vdd_var vdd_nom _net2 net024<2> projectupscale3
xi<3> gnd vdd_var vdd_nom _net3 net024<3> projectupscale3
xi<4> gnd vdd_var vdd_nom _net4 net024<4> projectupscale3
xi<5> gnd vdd_var vdd_nom _net5 net024<5> projectupscale3
xi<6> gnd vdd_var vdd_nom _net6 net024<6> projectupscale3
xi<7> gnd vdd_var vdd_nom _net7 net024<7> projectupscale3
xi<8> gnd vdd_var vdd_nom _net8 net024<8> projectupscale3
xi<9> gnd vdd_var vdd_nom _net9 net024<9> projectupscale3
xi<10> gnd vdd_var vdd_nom _net10 net024<10> projectupscale3
xi<11> gnd vdd_var vdd_nom _net11 net024<11> projectupscale3
xi<12> gnd vdd_var vdd_nom _net12 net024<12> projectupscale3
xi<13> gnd vdd_var vdd_nom _net13 net024<13> projectupscale3
xi<14> gnd vdd_var vdd_nom _net14 net024<14> projectupscale3
xi<15> gnd vdd_var vdd_nom _net15 net024<15> projectupscale3
xi<16> gnd vdd_var vdd_nom _net16 net024<16> projectupscale3
xi<17> gnd vdd_var vdd_nom _net17 net024<17> projectupscale3
xi<18> gnd vdd_var vdd_nom _net18 net024<18> projectupscale3
xi<19> gnd vdd_var vdd_nom _net19 net024<19> projectupscale3
xi<20> gnd vdd_var vdd_nom _net20 net024<20> projectupscale3
xi<21> gnd vdd_var vdd_nom _net21 net024<21> projectupscale3
xi<22> gnd vdd_var vdd_nom _net22 net024<22> projectupscale3
xi<23> gnd vdd_var vdd_nom _net23 net024<23> projectupscale3
xi<200> net024<0> _net0 gnd a<0> sel vdd_var _sub2
xi<201> net024<1> _net1 gnd a<1> sel vdd_var _sub2
xi<202> net024<2> _net2 gnd a<2> sel vdd_var _sub2
xi<203> net024<3> _net3 gnd a<3> sel vdd_var _sub2
xi<204> net024<4> _net4 gnd a<4> sel vdd_var _sub2
xi<205> net024<5> _net5 gnd a<5> sel vdd_var _sub2
xi<206> net024<6> _net6 gnd a<6> sel vdd_var _sub2
xi<207> net024<7> _net7 gnd a<7> sel vdd_var _sub2
xi<208> net024<8> _net8 gnd a<8> sel vdd_var _sub2
xi<209> net024<9> _net9 gnd a<9> sel vdd_var _sub2
xi<210> net024<10> _net10 gnd a<10> sel vdd_var _sub2
xi<211> net024<11> _net11 gnd a<11> sel vdd_var _sub2
xi<212> net024<12> _net12 gnd b<0> sel vdd_var _sub2
xi<213> net024<13> _net13 gnd b<1> sel vdd_var _sub2
xi<214> net024<14> _net14 gnd b<2> sel vdd_var _sub2
xi<215> net024<15> _net15 gnd b<3> sel vdd_var _sub2
xi<216> net024<16> _net16 gnd b<4> sel vdd_var _sub2
xi<217> net024<17> _net17 gnd b<5> sel vdd_var _sub2
xi<218> net024<18> _net18 gnd b<6> sel vdd_var _sub2
xi<219> net024<19> _net19 gnd b<7> sel vdd_var _sub2
xi<220> net024<20> _net20 gnd b<8> sel vdd_var _sub2
xi<221> net024<21> _net21 gnd b<9> sel vdd_var _sub2
xi<222> net024<22> _net22 gnd b<10> sel vdd_var _sub2
xi<223> net024<23> _net23 gnd b<11> sel vdd_var _sub2
xi<150> net028<0> s<11> gnd _net24 sel vdd_nom _sub2
xi<151> net028<1> s<10> gnd _net25 sel vdd_nom _sub2
xi<152> net028<2> s<9> gnd _net26 sel vdd_nom _sub2
xi<153> net028<3> s<8> gnd _net27 sel vdd_nom _sub2
xi<154> net028<4> s<7> gnd _net28 sel vdd_nom _sub2
xi<155> net028<5> s<6> gnd _net29 sel vdd_nom _sub2
xi<156> net028<6> s<5> gnd _net30 sel vdd_nom _sub2
xi<157> net028<7> s<4> gnd _net31 sel vdd_nom _sub2
xi<158> net028<8> s<3> gnd _net32 sel vdd_nom _sub2
xi<159> net028<9> s<2> gnd _net33 sel vdd_nom _sub2
xi<160> net028<10> s<1> gnd _net34 sel vdd_nom _sub2
xi<161> net028<11> s<0> gnd _net35 sel vdd_nom _sub2
xi<108> gnd vdd_var vdd_nom s<11> net028<0> projectdownscale4
xi<109> gnd vdd_var vdd_nom s<10> net028<1> projectdownscale4
xi<110> gnd vdd_var vdd_nom s<9> net028<2> projectdownscale4
xi<111> gnd vdd_var vdd_nom s<8> net028<3> projectdownscale4
xi<112> gnd vdd_var vdd_nom s<7> net028<4> projectdownscale4
xi<113> gnd vdd_var vdd_nom s<6> net028<5> projectdownscale4
xi<114> gnd vdd_var vdd_nom s<5> net028<6> projectdownscale4
xi<115> gnd vdd_var vdd_nom s<4> net028<7> projectdownscale4
xi<116> gnd vdd_var vdd_nom s<3> net028<8> projectdownscale4
xi<117> gnd vdd_var vdd_nom s<2> net028<9> projectdownscale4
xi<118> gnd vdd_var vdd_nom s<1> net028<10> projectdownscale4
xi<119> gnd vdd_var vdd_nom s<0> net028<11> projectdownscale4
.ends _sub9
** End of subcircuit definition.

** Library name: 462_final_proj
** Cell name: gen_imp
** View name: schematic
xi22 a<15> a<14> a<13> a<12> a<11> a<10> a<9> a<8> a<7> a<6> a<5> a<4> a<3> a<2> a<1> a<0> b<15> b<14> b<13> b<12> b<11> b<10> b<9> b<8> b<7> b<6> b<5> b<4> b<3> b<2> b<1> b<0> ci co<15> co<14> co<13> co<12> co<11> co<10> co<9> co<8> co<7> co<6> co<5> co<4> co<3> co<2> co<1> co<0> gnd s<15> s<14> s<13> s<12> s<11> s<10> s<9> s<8> s<7> s<6> s<5> s<4> s<3> s<2> s<1> s<0> sel vdd_nom vdd_var _sub9
.END
