#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cbcook
HostName                       compton.princeton.edu
ProcessIdentifier              19496
ProcessCreationTime_UTC        1576637217
ProcessCreationTime_Readable   Tue Dec 17 21:46:57 2019 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /n/homeserver2/user3a/cbcook/ele462/462_final_proj/16bit_v1_8_8/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Dec 17 21:55:51 2019 EST
